<html>
    <header>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    </header>
    <style>
        body {
           background-color: #EF5350; 
        }
        h1 {
            color: white;
            font-size: x-large;
            padding: 20px;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
            padding: 20px;
        }

        .center {
            margin: auto;
            top: 10%;
            width: 80%;
            padding: 20px;
            padding-top: 100px;
            text-align: center;
        }

        .qrcode {
            max-width: -webkit-fill-available !important;
        }
    </style>
    <body>
        <div class="center background-color">
            <h1>Login to attacker.example.com with your wallet app</h1>
            <br>
            <br>
            <a class="btn btn-secondary" href="self">Authenticate with Wallet App on this device</a>
            <br>
            <br>
            <br>
            <h2>OR</h2>
            <p>Scan the following QR code with the wallet app on your phone:</p>
            <img class="qrcode" src="qr.svg" alt="QR Code" />
        </div>
       
    </body>
</html>
